In [15]:
import pandas as pd
import numpy as np
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.pipeline import Pipeline
import matplotlib.pyplot as plt

In [31]:
df = pd.read_csv('ds_salaries.csv').sample(frac = 1)
df[:][:-1]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
138,138,2021,SE,FT,Principal Data Scientist,220000,USD,220000,US,0,US,L
107,107,2021,SE,FT,Data Engineer,115000,USD,115000,US,100,US,S
428,428,2022,SE,FT,Data Scientist,140400,USD,140400,US,0,US,L
444,444,2022,SE,FT,Data Scientist,215300,USD,215300,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
554,554,2022,SE,FT,Data Engineer,200100,USD,200100,US,100,US,M
220,220,2021,MI,FT,Machine Learning Engineer,180000,PLN,46597,PL,100,PL,L
544,544,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M
57,57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
489,489,2022,EN,CT,Applied Machine Learning Scientist,29000,EUR,31875,TN,100,CZ,M

In [32]:
df.drop(['Unnamed: 0','salary', 'salary_currency','employee_residence','company_location'], inplace=True, axis=1)
df.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_size
10,2020,EN,FT,Data Scientist,51321,0,S
138,2021,SE,FT,Principal Data Scientist,220000,0,L
107,2021,SE,FT,Data Engineer,115000,100,S
428,2022,SE,FT,Data Scientist,140400,0,L
444,2022,SE,FT,Data Scientist,215300,0,L

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 10 to 12
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         607 non-null    int64
 1   experience_level  607 non-null    object
 2   employment_type   607 non-null    object
 3   job_title         607 non-null    object
 4   salary_in_usd     607 non-null    int64
 5   remote_ratio      607 non-null    int64
 6   company_size      607 non-null    object
dtypes: int64(3), object(4)
memory usage: 37.9+ KB

In [34]:
df_num = (df.remote_ratio - df.remote_ratio.min()) / (df.remote_ratio.max() - df.remote_ratio.min())
df.drop('remote_ratio', inplace=True, axis=1)
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,company_size
10,2020,EN,FT,Data Scientist,51321,S
138,2021,SE,FT,Principal Data Scientist,220000,L
107,2021,SE,FT,Data Engineer,115000,S
428,2022,SE,FT,Data Scientist,140400,L
444,2022,SE,FT,Data Scientist,215300,L
...,...,...,...,...,...,...
220,2021,MI,FT,Machine Learning Engineer,46597,L
544,2022,SE,FT,Data Engineer,130000,M
57,2020,MI,FT,Data Scientist,118000,M
489,2022,EN,CT,Applied Machine Learning Scientist,31875,M
12,2020,EN,FT,Data Scientist,39916,M

In [35]:
df_Y = pd.DataFrame(df['salary_in_usd'])
df_Y.rename(columns = {'salary_in_usd': 'Salary(USD)'}, inplace = True)
print(f'Y : \n{df_Y}')
df_X = df[df.columns.drop('salary_in_usd')]
print(f'X : \n{df_X}')

Y :
     Salary(USD)
10         51321
138       220000
107       115000
428       140400
444       215300
..           ...
220        46597
544       130000
57        118000
489        31875
12         39916

[607 rows x 1 columns]
X :
     work_year experience_level employment_type  \
10        2020               EN              FT
138       2021               SE              FT
107       2021               SE              FT
428       2022               SE              FT
444       2022               SE              FT
..         ...              ...             ...
220       2021               MI              FT
544       2022               SE              FT
57        2020               MI              FT
489       2022               EN              CT
12        2020               EN              FT

                              job_title company_size
10                       Data Scientist            S
138            Principal Data Scientist            L
107                       Data Engineer            S
428                      Data Scientist            L
444                      Data Scientist            L
..                                  ...          ...
220           Machine Learning Engineer            L
544                       Data Engineer            M
57                       Data Scientist            M
489  Applied Machine Learning Scientist            M
12                       Data Scientist            M

[607 rows x 5 columns]

In [36]:
enc = OneHotEncoder()

In [37]:
enc.fit(df_X)
dfX = enc.transform(df_X).toarray()

In [38]:
df_dX = pd.DataFrame(dfX)
df_dX

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
603,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
604,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
605,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
606,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [47]:
df_concat = pd.concat([df_dX, df_num], axis = 1)

In [48]:
df_concat

,0,1,2,3,4,5,6,7,8,9,...,55,56,57,58,59,60,61,62,63,remote_ratio
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
603,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
604,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
605,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
606,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [49]:
df_concat.to_csv('prepared_data.csv')
df_Y.to_csv('pd_y.csv')

In [79]:
df_concat[df_concat.columns[-1]]

array([ 79833, 260000, 109024,  20000, 150000,  72000, 190000,  35735,
       135000, 125000,  51321,  40481,  39916,  87000,  85000,   8000,
        41689, 114047,   5707,  56000,  43331,   6072,  47899,  98000,
       115000, 325000,  42000,  33511, 100000, 117104,  59303,  70000,
        68428, 450000,  46759,  74130, 103000, 250000,  10000, 138000,
        45760,  79833,  50180, 106000, 112872,  15966,  76958, 188000,
       105000,  70139,   6072,  91000,  45896,  54742,  60000, 148261,
        38776, 118000, 120000, 138350, 110000, 130800,  21669, 412000,
        45618,  62726,  49268, 190200, 105000,  91237,  62726,  42197,
        82528, 150000, 235000,  53192, 100000,   5409, 270000,  80000,
        79197, 140000,  54238,  47282, 153667,  28476,  59102, 110000,
       170000,  80000,  88654,  76833,  19609, 276000,  29751,  89294,
        12000, 450000,  70000,  95746,  75000, 150000,  36259,  62000,
        73000,  51519, 187442, 115000, 150000,  30428,  94564, 113476,
       103160,  12000,  45391, 225000,  50000,  40189,  90000, 200000,
        60000, 200000,  50000, 110037,  10354, 151000, 120000,   9466,
        20000,  40570, 100000,  49646,  38400,  24000, 100000,  90000,
        63711,  77364, 220000,  80000, 135000, 240000, 150000,  82500,
       100000,  82744,  62649,  90000, 153000, 160000, 168000, 150000,
        75774,  13400, 144000, 127221, 119059, 423000, 120000, 125000,
       230000,  85000,  28369,  63831, 130026, 165000,  80000, 250000,
        55000, 150000, 170000,  82528,  60000, 235000,  60757, 174000,
         2859,  40038,  81000,   5679,  22611,  90734,  26005,  61896,
        12000,   4000,  50000,  69741,  76833,  74000, 152000,  21844,
        18000, 174000,  96113, 147000,   9272,  24342,  54094,  90000,
        61467, 195000,  37825,  50000, 160000,  12901, 200000, 165000,
        20000, 120000,  24823,  56738,  66022,   5882,  24823, 185000,
        28609,  90734,  88654, 140000,  46597, 116914,  33808,  56256,
       225000, 416000,  87738,  88654, 135000,  71786,  16228, 256000,
       200000, 200000, 180000, 110000,  63810,  46809,   4000,  21637,
       103691,  80000, 110000, 165000,  18053,  72212,  36643,  12103,
        96282, 170000, 115000,  90000, 600000,  28399,  93000,  99703,
       200000, 173762, 185000, 141846, 130000,  63831,  16904,  66265,
        25532, 160000,  93150, 111775,  28016,  65013,  72500,  18907,
        76833,  85000,  77684, 100000,  58000,  55000,  20171,  59102,
       112000, 100000,  69741, 105000,  69999,  94665, 102839, 109000,
        51064, 135000, 155000, 120600, 130000,  90000, 170000, 150000,
       102100,  84900, 136620,  99360, 117789, 104702, 146000, 123000,
        52351,  99000, 116000, 106260, 126500, 242000, 200000,  65438,
        39263,  78526,  52351, 165220,  45807, 120160,  90320, 181940,
       132320, 220110, 160080, 180000, 120000, 124190, 130000, 110000,
       170000, 115500, 112900,  90320, 112900,  90320, 165400, 132320,
       167000, 243900, 136600, 109280, 128875,  93700, 224000, 167875,
       175000, 156600, 108800,  95550, 113000, 135000, 161342, 137141,
       167000, 123000,  78526,  65438, 150000, 211500, 192400,  90700,
       130000,  61300, 130000,  61300, 160000, 138600, 136000,  58000,
       135000, 170000, 123000, 189650, 164996,  54957,  54957, 118187,
       132000, 165400, 208775, 147800, 136994, 101570, 128875,  93700,
        79039, 132320,  37300, 164000, 155000, 124333,  98158, 120000,
       112900,  90320, 145000, 105400,  87932, 117789, 215300, 158200,
       209100, 154600, 115934,  81666, 175000,  98158,  58000, 183600,
        52351, 180000,  71982,  45807,  65949,  49461,  78526,  58894,
       260000,  60000,  63900, 160000, 112300, 241000, 159000, 180000,
        80000,  82900, 100800,  49461, 140400,  39263,  43966,  32974,
        87932,  76940, 104702,  91614,  65949,  87932, 189650, 164996,
        43966,  32974,  98158,  78526, 215300,  76940, 209100, 154600,
       180000,  21983,  80000,  78791, 196979, 120000, 125000,  37236,
       105000,  87932,  18442,  31615,  58255, 100000,  54957,  18442,
       162674, 120000, 144000, 104890, 100000, 140000, 135000,  50000,
       220000, 140000, 183228,  91614, 185100, 220000, 200000, 120000,
       120000,  65000, 324000, 216000, 210000, 120000, 230000, 100000,
       100000,  31875, 200000,  75000,  35590,  78791, 100000, 153000,
        58035, 165000,  93427,  52396,  62651,  32974,  40000,  87425,
       115000,  86703,  75000,  64849, 120000, 157000, 150000,  70912,
        65000,  71444,  20000,  48000, 152500,  68147, 122346, 380000,
        69336,  10000,  20000, 405000, 135000, 177000,  78000, 135000,
       100000,  90320,  85000,  75000, 214000, 192600, 266400, 213120,
       112900, 155000, 141300, 102100, 115934,  81666, 206699,  99100,
       130000, 115000, 110500, 130000,  99050, 160000, 205300, 140400,
       176000, 144000, 200100, 160000, 145000,  70500, 205300, 140400,
       205300, 184700, 175100, 140250, 116150,  54000, 170000,  65438,
        80000, 140000, 210000, 140000, 100000,  69000, 210000, 140000,
       210000, 150075, 100000,  25000, 126500, 106260, 220110, 160080,
       105000, 110925,  45807, 140000,  99000,  60000, 192564, 144854,
       230000, 150000, 150260, 109280, 210000, 170000, 160000, 130000,
        67000,  52000, 154000, 126000, 129000, 150000, 200000],
      dtype=int64)

In [82]:
df_concat.values[:,]

array([[0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 7.98330e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        0.00000e+00, 2.60000e+05],
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 0.00000e+00,
        0.00000e+00, 1.09024e+05],
       ...,
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 1.29000e+05],
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 1.50000e+05],
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.00000e+05]])